MONGODB_PASSWORD=XoP4wyrwKIbmGJ0o
MONGODB_USER=kharchiee
MONGODB_URL=mongodb+srv://kharchiee:XoP4wyrwKIbmGJ0o@cluster0.2ee6hk6.mongodb.net/taxi-app

NEXT_PUBLIC_API_URL=http://localhost:3000

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=taxi-app
LOCAL_DB_USER=root
PORT=5020
JWT_EXPIRES_IN=1d
JWT_SECRET=e25fd06309fa965fc8a75cecc9fb5e3260442ef0e9305e5fbf395cbd817a15b069ddfff7c7d4b25bec7d14fed4b652a7a46ecebd99d4732d1f7c51ec1ce24411
EMAIL_ADDRESS=kharchiee@outlook.com
EMAIL_PASS=Heavenfreak
BREVO_USER=kachieosuji11@gmail.com
BREVO_PASS=xsmtpsib-95cdf20c07bfbf3012464c5c241b6ee70828129059e749e7b2f92349d31c3b9e-np7UwqBCcryWaRXE

# xsmtpsib-95cdf20c07bfbf3012464c5c241b6ee70828129059e749e7b2f92349d31c3b9e-np7UwqBCcryWaRXE


# mongodb+srv://kharchiee:<password>@cluster0.2ee6hk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0