MONGODB_PASSWORD=XoP4wyrwKIbmGJ0o
MONGODB_USER=kharchiee
MONGODB_URL=mongodb+srv://kharchiee:XoP4wyrwKIbmGJ0o@cluster0.2ee6hk6.mongodb.net/taxi-app


# mongodb+srv://kharchiee:<password>@cluster0.2ee6hk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0